Borrow/Views/BorrowView.xaml

<UserControl x:Class="Borrow.Views.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Borrow.Views"
             xmlns:viewModel="clr-namespace:Borrow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:GoToLibraryViewModel}">
      <view:GoToLibraryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:LookUpInCatalogViewModel}">
      <view:LookUpInCatalogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:TakeFromShelfViewModel}">
      <view:TakeFromShelfView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:UseSearchEngineViewModel}">
      <view:UseSearchEngineView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CheckOutViewModel}">
      <view:CheckOutView />
    </DataTemplate>

    <!-- set the button styles -->
    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="3.5,0" />
      <Setter Property="Margin" Value="3.5" />
      <Setter Property="MinWidth" Value="80" />
    </Style>

    <!-- this inherits from the above (because of based on)-->
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
      <Setter Property="Content" Value="Next >" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
          <Setter Property="Content" Value="Finish" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
      <DataTemplate x:Key="wizardStepTemplate">
      <Border
        x:Name="bdOuter"
        BorderBrush="Black"
        BorderThickness="0,0,1,1"
        CornerRadius="12"
        Margin="1,1,1,12"
        Opacity="0.25"
        SnapsToDevicePixels="True"
        >
        <Border
          x:Name="bdInner"
          Background="AliceBlue"
          BorderBrush="Blue"
          BorderThickness="2,2,1,1"
          CornerRadius="12"
          Padding="2"
          >
          <TextBlock
            x:Name="txt"
            Margin="4,0,0,0"
            Text="{Binding Path=DisplayName}" 
            />
        </Border>
      </Border>

      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
          <Setter
            TargetName="txt"
            Property="FontWeight"
            Value="Bold"
            />
          <Setter
            TargetName="bdInner"
            Property="Background"
            Value="LightBlue" 
            />
          <Setter
            TargetName="bdOuter"
            Property="Opacity"
            Value="1" 
            />
        </DataTrigger>
        
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding Path=HasBeenCompleted}" Value="True"/>
            <Condition Binding="{Binding Path=IsCurrentPage}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <Setter
            TargetName="txt"
            Property="FontWeight"
            Value="Bold"
            />
          <Setter
            TargetName="bdInner"
            Property="Background"
            Value="yellow" 
            />
          <Setter
            TargetName="bdOuter"
            Property="Opacity"
            Value="1" 
            />
        </MultiDataTrigger>

        <!-- will only trigger if task has not been completed and is not current task, shows green !-->
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding Path=HasBeenCompleted}" Value="False"/>
            <Condition Binding="{Binding Path=IsCurrentPage}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <Setter
            TargetName="txt"
            Property="FontWeight"
            Value="Bold"
            />
          <Setter
            TargetName="bdInner"
            Property="Background"
            Value="green" 
            />
          <Setter
            TargetName="bdOuter"
            Property="Opacity"
            Value="1" 
            />
        </MultiDataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>


  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    
    <!-- WIZARD STEP LISTING -->
    <HeaderedContentControl>
      <ItemsControl 
        ItemsSource="{Binding Path=Pages}" 
        ItemTemplate="{StaticResource wizardStepTemplate}" 
        />
    </HeaderedContentControl>
    
    <!-- PAGE DISPLAY -->
    <Border Background="White" Grid.Column="1" Grid.Row="0">
      <HeaderedContentControl 
        Content="{Binding Path=CurrentPage}" 
        Header="{Binding Path=CurrentPage.DisplayName}" 
        />
    </Border>

    <Border
      Grid.Column="0"
      Grid.Row="1"
      Background="LightBlue"
      Grid.ColumnSpan="2"
      >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <!-- NAVIGATION BUTTONS -->
        <Grid
          Grid.Column="0"
          Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Right"  
          Width="Auto"
          >
          <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Buttons" />
            <ColumnDefinition SharedSizeGroup="Buttons" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition SharedSizeGroup="Buttons" />
          </Grid.ColumnDefinitions>
          <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Path=MovePreviousCommand}" Grid.RowSpan="2"
            Content="Back"
            />
          <Button
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Path=MoveNextCommand}" Grid.RowSpan="2" 
            Style="{StaticResource moveNextButtonStyle}" />
          <Button
            Grid.Column="3"
            Grid.Row="0"
            Command="{Binding Path=CancelCommand}" Grid.RowSpan="2"
            Content="Cancel"
            />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
