Borrow/Views/LookUpInCatalogView.xaml

<UserControl x:Class="Borrow.Views.LookUpInCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:local="clr-namespace:Borrow.Models"
             xmlns:c="clr-namespace:Borrow.HelperClasses"
             xmlns:vm="clr-namespace:Borrow.ViewModels"
             xmlns:model="clr-namespace:Borrow.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
  <UserControl.Resources>
    <DataTemplate x:Key="nameTemplate">
      <Label Content="{Binding Path=Author}"/>
    </DataTemplate>
    <DataTemplate x:Key="DetailTemplate">
      <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="5" Padding="8">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Author:"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Author}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Location:"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  
  <StackPanel>
    <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,10" FontWeight="Bold">Books Available:</TextBlock>
    <ListBox Width="200" Height="100" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding Path=Catalog}"
             ItemTemplate="{StaticResource nameTemplate}" SelectedItem="{Binding SelectedBook}">
    </ListBox>

    <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,5" FontWeight="Bold">Information:</TextBlock>
    <ContentControl Content="{Binding Path=Catalog}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>

    <CheckBox Content="Click the box if the book you are looking for is not available" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Top"
                      IsChecked="{Binding Path=isChecked, Mode=TwoWay}"/>
  </StackPanel>
</UserControl>
