Borrow/Views/LookUpInCatalogView.xaml

<UserControl x:Class="Borrow.Views.LookUpInCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borrow.Models"
             xmlns:c="clr-namespace:Borrow.HelperClasses"
             xmlns:model="clr-namespace:Borrow.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
  <UserControl.Resources>
    <DataTemplate x:Key="nameTemplate">
      <Label Content="{Binding Path=author}"/>
    </DataTemplate>
    <c:MyObservableCollection x:Key="books">
      <model:BookModel author="cheese1" title="beans1"/>
      <model:BookModel author="cheese2" title="beans2"/>
      <model:BookModel author="cheese3" title="beans3"/>
      <model:BookModel author="cheese4" title="beans4"/>
      <model:BookModel author="cheese5" title="beans4"/>
      <model:BookModel author="cheese6" title="beans4"/>
    </c:MyObservableCollection>
    <DataTemplate x:Key="DetailTemplate">
      <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Author:"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=author}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=title}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  
  <StackPanel>
    <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,10" FontWeight="Bold">Books Available:</TextBlock>
      <ListBox Width="200" Height="100" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding Source={StaticResource books}}"
             ItemTemplate="{StaticResource nameTemplate}"/>
    
    <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,5" FontWeight="Bold">Information:</TextBlock>
    <ContentControl Content="{Binding Source={StaticResource books}}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>

    <CheckBox Content="Click the box if the book you are looking for is not available" Height="16" HorizontalAlignment="Left"  Name="checkBox2" VerticalAlignment="Top"
                      IsChecked="{Binding Path=isChecked, Mode=TwoWay}">
    </CheckBox>
  </StackPanel>
</UserControl>
